.collect {
    padding: 46px 0;
  
    /deep/ .van-nav-bar .van-icon {
      color: #FDDB3A;
    }
  
    /deep/ .van-nav-bar__text {
      color: #FDDB3A;
    }
    .van-address-list__bottom {
      display: none;
    }
    .auto-img {
      border-radius: 10px;
    }
    .collect-content {
      width: calc(100% / 3 - 25px);
      padding: 12.5px;
      background-color: #fff;
    }
    .van-address-list {
      padding: 0;
      margin: 0;
    }
    .collect-text {
      margin-top: 10px;
      font-size: 14px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .price {
      font-size: 14px;
      font-weight: bold;
      color: #FDDB3A;
      margin-top: 8px;
    }
    .del {
      color: #999;
    }
    .van-icon {
      font-size: 18px;
    }
    .van-empty {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    .bg-box {
      .bg {
        height: 100px;
        background-color: #FDDB3A;
      }
  
      .bg-content {
        margin: 0 10px;
        position: relative;
        top: -20px;
        background-color: #fff;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        overflow: hidden;
      }
    }
  }