.details {
    padding-bottom: 50px;


    .det-probox {
        position: relative;
        top: -20px;
        background-color: #fff;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

    }

    .det-box,
    .det-numbox {
        padding: 15px 0;
        margin: 0 20px;
        border-bottom: 1px solid #e8e8e8;
    }

    .det-partbox {
        padding: 15px 0;
        margin: 0 20px;
    }

    .det-title {
        font-size: 14px;
        height: 30px;
        width: 60px;
        font-weight: bold;
    }

    .det-item {
        font-size: 12px;
        height: 20px;
        width: 60px;
        border-radius: 15px;
        line-height: 20px;
        text-align: center;
        color: #000;
        margin-right: 10px;
        background-color: #e8e8e8;


        &.active {
            background-color: #faeba1;
            color: #fff;

        }
    }

    .count-box {
        margin-top: -20px;
    }

    .pro-box {
        padding: 16px 0;
        margin: 0 20px;
        margin-bottom: 15px;
    }

    .pro-name {
        font-weight: bold;
    }

    .pro-price {
        color: #000;
        font-weight: bold;
    }

    .part-title {
        font-weight: bold;
        padding: 10px 0;
    }

    .select-count {
        font-weight: bold;
    }

    .part-text {
        font-size: 13px;
        padding: 5px 0;
    }

    .van-nav-bar__text,
    .van-icon-arrow-left {
        color: #FDDB3A;
    }

    .van-stepper__plus {
        background-color: #FDDB3A;
    }

    .van-stepper__minus {
        border-color: #FDDB3A;
        color: #FDDB3A;
    }

    .van-info {
        background-color: #FDDB3A;
    }
}