.forget {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    background-image: url("../images//login.jpg");
    background-size: cover;
  
    .logo {
       
        border-radius: 50%;
        color: #FDDB3A;
        font-size: 24px;


    }
    .van-nav-bar{
        background-color: transparent;
        border: transparent;
    }
    h2{
        color: #999;
    }
    .logo-text {
        margin-left: 10px;
        font-weight: bold;
        color: #fff;
    }

    .english {
        color: #b6bcc3;
        margin-bottom: 50px;
    }

    .welcome {
        padding: 0 16px;
        margin-top: 100px;
        position: relative;
    }

    .account-login {
        text-align: right;
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 50px;
        color: #fff;
    }

    .com-btn {
        margin-bottom: 40px;
    }

    /deep/ .van-nav-bar__text {
        color: #FDDB3A;
        font-size: 12px;
        font-weight: bold;

    }
   .btns-box{
       position: relative;
   }
   .btns{
       height: 40px;
       position: absolute;
       right: 0;
       top: -57px;
       border: 0;
       background-color: #FDDB3A;
       color: #fff;
   }


   /deep/  .van-cell{
    background-color:transparent;
    color: #fff;
    margin-bottom: 10px;
}
.van-field__control{
    color: #fff;
}
 .van-cell__title{
    color: #fff;
}
}