.home {

    background-color: #f5f5f5;

    .home-nav {
        display: flex;
        line-height: 46px;
    }

    .t1 {
        font-weight: bold;
        font-size: 16px;
    }

    .t2 {
        font-size: 14px;
        color: #FDDB3A;
        font-weight: bold;
        margin-left: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .van-icon-search::before{
        color: #FDDB3A;

    }
    .home-search .van-search {
        padding: 0;
        border-radius: 17px;
        overflow: hidden;

    }

    .custom-indicator {
        position: absolute;
        right: 5px;
        bottom: 5px;
        padding: 2px 5px;
        font-size: 12px;
        background: rgba(0, 0, 0, 0.1);
    }

    .banner-box {
        padding: 10px;
        margin-top: 50px;

    }

    .banner {
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
    }

    .product-box {
        padding: 10px;
    }

    .products {
        padding-bottom: 40px;
    }

    .pro-title {
        float: left;
        padding: 0 15px;
        height: 32px;
        background-color: #FDDB3A;
        color: #fff;
        line-height: 32px;
        font-size: 14px;
        border-top-right-radius: 16px;
    }

    .pro-item {
        width: calc(50% - 25px);
        padding: 7.5px;
        margin: 5px;
        background-color: #fff;
        border-radius: 8px;

        &:nth-child(2n) {
            margin-right: 0;
        }

    }

    .pro-info {
        margin-top: 8px;
    }

    .pro-name {
        font-size: 14px;
    }

    .pro-price {
        color: #000;
        font-weight: bold;
    }

    .pro-rnname {
        color: #999;
        font-size: 12px;
        margin-bottom: 6px;

    }

    .imgbox {
        position: relative;
    }

    .hot {
        position: absolute;
        top: 0;
        left: 8px;
        width: 25px;
        height: 25px;
        background-color: #FDDB3A;
        color: #fff;
        text-align: center;
        line-height: 25px;
        font-size: 12px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .search-list {
        background-color: #fff;
        opacity: .8;
        width: 100%;
        position: absolute;
        top: 46px;
        right: 0;
        z-index: 1000;
        text-align: center;
        border: 0;
        color: #FDDB3A;
        font-weight: bold;
        border-radius: 10px;

    }

    .searchname {
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #f5f5f5;
    }

    .active {
        background-color: #c4ab31;
    }
}