.login {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    background-image: url("../images//login.jpg");
    background-size: cover;
  
    .logo{
        margin: 40px auto;
        font-size: 60px;
        color:#FDDB3A;
        text-align:center;
        margin-top: 80px;
        opacity: .9;
    }
    .logo-text {
        font-size: 16px;
        color: #fff;
        line-height: 40px;
    }
    .nav{
        text-align: right;
        padding: 10px;
        font-size: 12px;
        color: #FDDB3A;
    }


    .welcome {
        padding: 0 16px;
        margin-top: 100px;
        position: relative;
    }

    .pas-forget {
        text-align: right;
        font-size: 14px;
        color: #b6bcc3;
        margin-top: 6px;
        margin-bottom: 50px;
    }

    .com-btn {
        margin-bottom: 40px;
    }

    .register-box {
        padding: 16px 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

    }

    .register-title {
        margin-left: 16px;
    }

    .register-btn {
        padding: 0 16px;
        margin-top: 20px;
    }

    .van-nav-bar__text {
        color: #FDDB3A;
        font-size: 12px;
        font-weight: bold;

    }
    
    /deep/  .login-bottom .van-cell{
        background-color:transparent;
        color: #fff;
        margin-bottom: 10px;
    }
    .login-bottom .van-field__control{
        color: #fff;
    }
    .login-bottom .van-cell__title{
        color: #fff;
    }
 

}