.me {
 
    .content {
        position: relative;
        top: -50px;
        background-color: rgba(255, 255, 255, .8);
        margin: 0 12px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 15px;

    }
    .head-box{
        height: 70px;
        width: 70px;
        background-color: #fff;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border-radius: 50%;
        .upload-box{
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            .van-uploader__wrapper{
              height: 100%;
            }
    }
}
    .meimg-box{
        height: 180px;
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    .upload-box{
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        .van-uploader__wrapper{
          height: 100%;
        }
        .van-uploader__upload{
          width: 100%;
          height: 100%;
          margin: 0;
        }
      }
    .pic-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        padding: 10px;
        margin-top: -8px;
        overflow: hidden;
    }

    .mename {
        margin-left: 25px;
        margin-top: 5px;
        color: #000;
        font-weight: bold;
    }

    .van-cell {
        margin-left: 10px;
        color: #999;
        font-size: 12px;

    }

    .text {
        border: 0;
        font-size: 12px;
        width: 110%;
        height: 40px;
        margin-top: 8px;
        margin-left: 20px;
        padding: 5px;
        resize: none;
        color: #999;
        background-color: #fff;

    }

    .me-list {
        margin-top: 110px;
    }

    .van-cell {
        padding: 10px 0;
        font-size: 15px;
        color: #000;
    }

}