.menu{
    padding-top: 46px;
    padding-bottom: 50px;

    /deep/ .van-nav-bar .van-icon {
      color: #FDDB3A;
    }
  
    /deep/ .van-nav-bar__text {
      color: #FDDB3A;
    }

    .van-tabs__line{
        background-color: #FDDB3A;
        // display: none;
    }

    .van-tabs__nav {
      background-color: #f5f5f5;
    
    }

    .nav-box{
      display: flex;
    }
    .nav-left{
     flex: 1;
    }
    .nav-right{
      flex: 5;
    
    }
 
    .hot-box{
      height: 80px;
      background-color: #fff;
      border-radius: 10px;
      margin: 10px;
      position: relative;
    

    }
    .hot-content{
      margin: 5px 15px;
    }
    .hot-name{
      margin-left: 15px;
      font-size: 15px;
      font-weight: bold;
      margin-top: 12px;
    }
    .hot-enname{
      margin-left: 15px;
      font-size: 12px;
      color: #999;
      margin-top: 6px;
    }
    .hot-price{
      position: absolute;
      right: 10px;
      top: 20px;
      color: #000;
      font-weight: bold;
    }
    .imgbox{
      width: 70px;
      height: 70px;
    }
    .imgbox img{
      border-radius: 50%;

    }
    .menu-nav{
      position: sticky;
      top: 0;
    }
    .van-sidebar-item--select::before{
      background-color: #FDDB3A;
    }
    .option{
      display: flex;
    }
    .menu-box{
      height: 60px;
      flex: 1;
      position: relative;
      background-color: #FBFAFA;

    }
    .menu-item{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

    }
    .icon-img{
      width: 30px;
    height: 30px;
     
    }
    .img-box{
      height: 200px;
    }
    .img-box img{
      width: 100%;
      height: 100%;
    }
    .title{
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      &.active{
        color: #FDDB3A;
      }
    }
}