.order {
  padding-top: 46px;

  .van-nav-bar .van-icon {
    color: #FDDB3A;
  }

  .van-nav-bar__text {
    color: #FDDB3A;
  }
.van-nav-bar--fixed{

z-index: 10000;
}

  .bg-box {
    .bg {
      height: 100px;
      background-color: #FDDB3A;
    }

    .bg-content {

      margin: 0 10px;
      position: relative;
      top: -20px;
      background-color: #fff;

      border-top-left-radius: 10px;
      border-top-right-radius: 8px;

    }
  }

  .van-tabs__wrap {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .pro-box {

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #fff;
    padding: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin: 0 10px 10px 10px;

  }

  .info-title {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .cell-item-box {
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .pro-info-box {
    height: 80px;
  }

  .pro-img {
    width: 80px;
    height: 80px;
    background-color: #ddd;
  }

  .pro-info {
    width: calc(~"100% - 90px");
    margin-left: 10px;
  }

  .names {
    line-height: 16px;
  }

  .pro-info-text {
    height: 50px;
  }

  .pro-count-box {
    height: 30px;
  }

  .pro-enname {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
  }

  .pro-name {
    font-size: 14px;
    margin-right: 15px;
  }

  .pro-rule {
    font-size: 12px;
    color: #999;
  }

  .pro-price {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    line-height: 30px;
  }

  .step-box {
    line-height: 30px;
    font-size: 12px;
    margin-right: 30px;
  }

  .cell-list {
    padding-bottom: 20px;
    border-bottom: 1px dashed #e8e8e8;

  }

  .bottom-into {
    padding-left: 10px;
    font-size: 13px;
    position: relative;
  }

  .total {
    color: #000;
    font-weight: bold;
  }

  .re-info {
    font-size: 14px;
  }

  .delete {
    width: 19px;
    height: 19px;
    margin-left: 10px;
  }

  .re-text {
    font-size: 13px;
  }
 /deep/ .van-tabs__line{
    background-color:#FDDB3A !important;
  }
  .date {
    font-size: 12px;
    padding: 10px;
  }
}