.personal {
    padding: 46px 0;

    /deep/ .van-nav-bar .van-icon {
        color: #FDDB3A;
    }

    /deep/ .van-nav-bar__text {
        color: #FDDB3A;
    }

    .per-box {
        height: 50px;
        position: relative;
        padding: 0;
    }

    /deep/ .van-button {
        position: relative;
        top: 20px;
        left: 60%;
        border-radius: 10px;
    }

    .per-box .van-cell__title {
        padding: 16px;
    }

    .desctext .van-cell__value {
        font-size: 12px;
    }

    .per-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #f5f5f5;
        position: absolute;
        line-height: 50px;
        top: 0;
        right: 20px;
    }

    .van-address-list__bottom {
        display: none;
    }

    .box {
        background-color: #f5f5f5;
        border-radius: 60px;
        padding: 10px;
        margin-top: 50px;
        font-weight: bold;
        margin-right: 10px;
        margin-left: 10px;
    }

    .box input {
        border: 0;
        outline: none;
        background-color: #f5f5f5;
    }

    .text {
        border: 0;
        font-size: 12px;
        width: 88%;
        height: 30px;
        margin-left: 20px;
        padding: 5px;
        resize: none;
        font-size: 16px;
        background-color: #f5f5f5;
    }

    .desctitle {
        padding: 20px;
    }
    .desctitle-btn{
        margin-top: -10px;
    }
    .head-box {
        height: 50px;
        width: 50px;
        background-color: #fff;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border-radius: 50%;

        .upload-box {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;

            .van-uploader__wrapper {
                height: 100%;
            }
        }
    }
}